<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
  "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

  <title> Habit Tracker </title>

  <!-- Temporary nav bar until we implement reactive buttons-->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="calendar.html">Calendar</a></li>
      <li><a href="reminders.html">Reminders</a></li>
      <li><a href="notes.html">Notes</a></li>
      <li><a class="active" href="#habits">Daily Habit Tracker</a></li>
      <li><a href="dailycheckin.html">Daily Check-in</a></li>
    </ul>
  </nav>

  <!-- The style section here determines fonts, colors, etc-->
    <style>
    body {
      background-color: #f4f8f7; margin: 0 10%; font-family: sans-serif;
      }
      h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;å
          border-bottom: 1px solid #055e88;
          margin-top: 30px;
        }
      h2 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        color: #000000;
        margin-top: 25px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right:1px solid rgb(249, 249, 249);
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #57b1dc;
      }
    </style>

  </head>
<body>
  <div class="container my-3">
    <h1>Enter Habit Here</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          Add a Habit

        </h5>
        <div class="form-group">
          <textarea class="form-control"
            id="addTxt" rows="3">
          </textarea>
        </div>
        <button class="btn btn-primary"
          id="addBtn" style=
          "background-color:rgb(41, 99, 156)">
          Add Habit
        </button>
      </div>
    </div>
    <hr>
    <h2>Your Habits</h2>
    <hr>

    <div id="habits" class=
      "row container-fluid">
    </div>
  </div>

  <script src="gfg.js"></script>

  <script>showHabits();


</script>

</body>
</html>
