<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Reminders</title>
    <!-- Temporary nav bar until we implement reactive buttons-->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a class="active" href="#reminders">Reminders</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="habits.html">Daily Habit Tracker</a></li>
        <li><a href="dailycheckin.html">Daily Check-in</a></li>
      </ul>
    </nav>

    <!-- The style section here determines fonts, colors, etc-->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        border-right: 1px solid rgb(249, 249, 249);
      }
      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #57b1dc;
      }

      body {
        background-color: #f4f8f7;
        margin: 0 10%;
        font-family: sans-serif;
      }
      .container {
        max-width: 1000px;
        width: 100%;
        margin: auto;
      }
      .col {
        height: 100vh;
        background-color: #fff;
        width: inherit;
      }
      button {
        position: relative;
        top: 60px;
        background-color: #055e88;
        color: #57b1dc;
        font-size: 20pt;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        font-weight: bold;
      }
      .list {
        overflow-y: scroll;
        margin: 0 auto;
        background-color: #333;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        border-bottom: 1px solid #055e88;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Reminders</h1>
    <div class="container">
      <div class="col">
        <button id="newReminder">+</button>
        <ul class="list">
          <!-- List of reminders-->
        </ul>
      </div>
    </div>
  </body>
</html>
